{
  "name": "CentOS Dev Container001",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-python.python",
    "redhat.vscode-yaml"
  ],
  "remoteUser": "root"
}